# ShoppingMallProject

./: build.gradle  settings.gradle
src/main/java/com/example/gustjtmdshop/api/: BaseTimeEntity.java  GustjtmdShopApplication.java
src/main/java/com/example/gustjtmdshop/api/config/: KeycloakConfiguration.java  KeycloakSecurityConfig.java  QueryDslConfig.java
src/main/java/com/example/gustjtmdshop/api/controller/: AuthController.java  ExceptionController.java  PostController.java  TestController.java
src/main/java/com/example/gustjtmdshop/api/domain/: Post.java  PostEditor.java
src/main/java/com/example/gustjtmdshop/api/exception/: BlogException.java  InvalidRequest.java  PostNotFound.java
src/main/java/com/example/gustjtmdshop/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/gustjtmdshop/api/request/: PostCreate.java  PostEdit.java  PostSearch.java  UserDto.java  UserRole.java
src/main/java/com/example/gustjtmdshop/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/example/gustjtmdshop/api/service/: AuthService.java  KeycloakUserService.java  PostService.java
src/main/java/com/gustjtmdshop/: GustjtmdShopApplication.java
src/main/resources/: application.yml
src/test/java/com/example/gustjtmdshop/api/: GustjtmdShopApplicationTests.java
src/test/java/com/example/gustjtmdshop/api/controller/: PostControllerTest.java
src/test/java/com/example/gustjtmdshop/api/service/: PostServiceTest.java
src/test/java/com/gustjtmdshop/: GustjtmdShopApplicationTests.java
